<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Validation with JavaScript</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <form novalidate>
      <!-- <div class="container"> -->
        <h1>Required fields are followed by "*"</h1>
        <div class="form-container">
          <div class="form-left-side">
            <p>
              <label for="name">
                <span>Name *:</span>
                <input type="text" id="name" name="name" required />
                <span class="error" aria-live="polite"></span>
              </label>
            </p>

            <p>
              <label for="password">
                <span>Password *:</span>
                <input type="password" id="password" name="password" required />
                <span class="password-error" aria-live="polite"></span>
              </label>
            </p>

            <p>
              <label for="confirm-password">
                <span>Password Confirmation *:</span>
                <input
                  type="password"
                  id="confirm-password"
                  name="confirm-password"
                  required
                />
                <span class="confirm-password-error" aria-live="polite"></span>
              </label>
            </p>
          </div>
          <div class="form-right-side">
            <p>
              <label for="mail">
                <span>Email *:</span>
                <input
                  type="email"
                  id="mail"
                  name="mail"
                  required
                  minlength="8"
                />
                <span class="email-error" aria-live="polite"></span>
              </label>
            </p>

            <p>
              <label for="country">Country *:</label>
              <select id="country">
                <option value="ch">Switzerland</option>
                <option value="fr">France</option>
                <option value="de">Germany</option>
                <option value="nl">The Netherlands</option>
                <option value="bd">Bangladesh</option>
              </select>
            </p>

            <p>
              <label for="postal-code">Postal Code *:</label>
              <input type="text" name="postal-code" id="postal-code" required />
              <span class="postal-code-error" aria-live="polite"></span>
            </p>
          </div>
        </div>
        <div class="form-submit">
          <button type="submit">Submit</button>
        </div>
      <!-- </div> -->
    </form>
    <script src="./main.js"></script>
  </body>
</html>
